﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselBilgisayarTeknikServis2B
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bilgisayartakipEntities4 : DbContext
    {
        public bilgisayartakipEntities4()
            : base("name=bilgisayartakipEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Firma> Firma { get; set; }
        public DbSet<Müşteri> Müşteri { get; set; }
        public DbSet<Onarım> Onarım { get; set; }
        public DbSet<Parca> Parca { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<TakipSistemi> TakipSistemi { get; set; }
    }
}
