//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselBilgisayarTeknikServis2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Firma
    {
        public Firma()
        {
            this.Parca = new HashSet<Parca>();
        }
    
        public int ID { get; set; }
        public string Adi { get; set; }
        public Nullable<int> Tel { get; set; }
    
        public virtual ICollection<Parca> Parca { get; set; }
    }
}
