//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselBilgisayarTeknikServis2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Onarım
    {
        public Onarım()
        {
            this.TakipSistemi = new HashSet<TakipSistemi>();
        }
    
        public int ID { get; set; }
        public string Adi { get; set; }
        public Nullable<int> Fiyat { get; set; }
    
        public virtual ICollection<TakipSistemi> TakipSistemi { get; set; }
    }
}
