//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselBilgisayarTeknikServis2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class TakipSistemi
    {
        public int ID { get; set; }
        public Nullable<int> MüşteriID { get; set; }
        public Nullable<int> ParcaID { get; set; }
        public Nullable<int> OnarımID { get; set; }
    
        public virtual Müşteri Müşteri { get; set; }
        public virtual Onarım Onarım { get; set; }
        public virtual Parca Parca { get; set; }
    }
}
